{
  "version": "1.0.0",
  "name": "scn-ts",
  "module": "src/index.ts",
  "bin": {
    "scn-ts": "src/cli.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
